apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ts4u-homecare-ingress
  namespace: {{ .Values.namespace }}
  annotations:
    # cert-manager.io/cluster-issuer: letsencrypt
    service.beta.kubernetes.io/do-loadbalancer-protocol: "http"
    service.beta.kubernetes.io/do-loadbalancer-tls-ports: "443"
    service.beta.kubernetes.io/do-loadbalancer-redirect-http-to-https: "true"
    nginx.ingress.kubernetes.io/server-snippet: |
      if ($host = '{{ .Values.wwwHost }}' ) {
        return 301 https://{{ .Values.host }}$request_uri;
      }
      
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - {{ .Values.host }}
    secretName: {{ .Values.hostSecret }}
  - hosts:
    - {{ .Values.wwwHost }}
    secretName: {{ .Values.hostWwwSecret }}
  rules:
  - host: {{ .Values.host }}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: ts4u-homecare
            port:
              name: http
  - host: {{ .Values.wwwHost }}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: ts4u-homecare
            port:
              name: http